
app     = runtimeAnalysis

srcExt  = c
srcDir  = src
testDir = test
objDir  = obj
binDir  = .
inc     = /opt/intel/oneapi/mkl/2024.1/include /usr/include $(testDir) $(srcDir)

debug   = 0

CC      = icx
CFlags  = -c -qopenmp $(debug) $(addprefix -I,$(inc))
LFlags  = -L/opt/intel/oneapi/mkl/2024.1/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -ldl -lm -qopenmp
libs    = -lmetis

ifeq ($(debug),1)
	debug=-g
else
	debug=
endif
sources := $(shell find $(srcDir) -name '*.$(srcExt)')
sources += $(shell find $(testDir) -name '*.$(srcExt)')
srcDirs := $(shell find . -name '*.$(srcExt)' -exec dirname {} \; | uniq)
objects := $(patsubst %.$(srcExt),$(objDir)/%.o,$(sources))

.phony: all clean distclean

all: $(binDir)/$(app)

$(binDir)/$(app): buildrepo $(objects)
	@mkdir -p `dirname $@`
	@echo "Linking $@..."
	@$(CC) $(objects) $(LFlags) $(libs) -o $@

$(objDir)/%.o: %.$(srcExt)
	@echo "Compiling $<..."
	@$(CC) $< -o $@ $(CFlags)

clean:
	$(RM) -r $(objDir)

distclean: clean
	$(RM) -r $(binDir)/$(app)

buildrepo:
	@$(call make-repo)

define make-repo
   for dir in $(srcDirs); \
   do \
	mkdir -p $(objDir)/$$dir; \
   done
endef
